AutomaticUpdate/MainWindow.xaml

<Window x:Class="AutomaticUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:AutomaticUpdate"
        xmlns:uc="clr-namespace:PrintS.UC" 
        mc:Ignorable="d"
        Title="QH自动更新程序" Width="525" Height="400" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Icon="@..\..\Resource\Image\图标.png" >
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
        <Color x:Key="Color1">#FF2B3585</Color>
        <Color x:Key="Color2">#FF2A3452</Color>
    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="An app with a taskbar info description" 
                     ProgressValue="{Binding TaskbarValue}" ProgressState="{Binding TaskbarState}" />
    </Window.TaskbarItemInfo>

    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="38*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--标题栏-->
        <Grid Grid.Row="0" Background="#FF2D2D30" AllowDrop="True" MouseLeftButtonDown="Window_MouseLeftButtonDown_1" >
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft Yi Baiti"
                       Foreground="White" Margin="10,0,0,0">QH自动更新程序</TextBlock>
            <StackPanel Width="auto" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="40" Click="MinimizeWindow" Foreground="White" Margin="0" FontSize="22" FontWeight="Bold" Command="{Binding MinimizeWindowCommand}"
                        Background="#FF2D2D30" BorderBrush="#FF2D2D30" HorizontalAlignment="Right" FontFamily="DengXian">-</Button>
                <Button Width="40" Click="ColseWindow" Margin="0" FontSize="20" Foreground="White" Background="#FF2D2D30"
                        BorderBrush="#FF2D2D30" HorizontalAlignment="Right">x</Button>
            </StackPanel>
        </Grid>
        <!--分割线-->
        <Grid Grid.Row="1" Background="Red"></Grid>
        <!--总进度文字-->
        <Grid Grid.Row="2" Background="#FF1E1E1E">
            <TextBlock Name="fileDate" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White" 
                           FontFamily="Microsoft JhengHei" Background="#FF1E1E1E" Text="{Binding FileNameText}"/>
            <TextBlock Name="Rate" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,80,0" Foreground="White" 
                           FontFamily="Microsoft JhengHei" Background="#FF1E1E1E" Text="{Binding Rate}"/>
            <TextBlock Name="Time" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="White" 
                           FontFamily="Microsoft JhengHei" Background="#FF1E3581" HorizontalAlignment="Right" Text="{Binding Time}"/>
        </Grid>
        <!--总进度条-->
        <Grid  Grid.Row="3" >
            <Border Background="#FF0F0F0F" CornerRadius="10,10,10,10" Margin="10,0">
                <ProgressBar Name="pb" Background="#FF131313" BorderBrush="#FF131313" Foreground="#FF686868" Value="{Binding PBValue}"></ProgressBar>
            </Border>
        </Grid>
        <Grid Grid.Row="4" Background="#FF1E1E1E">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Name="VersionNumber" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"
                           Margin="0,0,10,0" Text="{Binding VersionText}" Visibility="{Binding VersionVisibility}"/>
                <TextBlock Name="VersionDetail" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF6CCAD5" 
                         Margin="0,0,20,0" Visibility="{Binding VersionVisibility}" Text="新版功能">
                    <TextBlock.InputBindings>
                        <MouseBinding  Command="{Binding VersionCommand}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                    </TextBlock>
            </StackPanel>
        </Grid>
        <!--文件传输过程-->
        <!--<Grid Grid.Row="4" Margin="0,10,8,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="90*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="12*"></ColumnDefinition>
                            <ColumnDefinition Width="12*"></ColumnDefinition>
                            <ColumnDefinition Width="16*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">文件名称</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left">文件大小</TextBlock>
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left">更新进度</TextBlock>
                        </Grid>
                        <Grid Grid.Column="3">
                            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left">更新状态</TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    --><!--详细的文件信息--><!--
                    <ListBox x:Name="FileList" Background="#FF1E1E1E" Margin="3,0,10,20" BorderBrush="#FF1E1E1E" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding DetailFileList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="505" Height="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                        <ColumnDefinition Width="12*"></ColumnDefinition>
                                        <ColumnDefinition Width="12*"></ColumnDefinition>
                                        <ColumnDefinition Width="16*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    --><!--<Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,10,0">
                                        <ProgressBar Value="{Binding Path=FValue}" Background="#FF1E1E1E" OpacityMask="Black">
                                            <ProgressBar.Foreground>
                                                <SolidColorBrush Color="{DynamicResource Color2}"/>
                                            </ProgressBar.Foreground>
                                            <ProgressBar.BorderBrush>
                                                <SolidColorBrush Color="#FF2D2D30"/>
                                            </ProgressBar.BorderBrush>
                                        </ProgressBar>
                                    </Grid>--><!--
                                    <Grid Grid.Column="0" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" Foreground="White" Margin="5,0,0,0"></TextBlock>
                                    </Grid>
                                    --><!--<Grid Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=Capacity,StringFormat='\{0}KB'}" HorizontalAlignment="Left" Foreground="White"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="2" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=FValue, StringFormat='\{0}%'}" Foreground="White"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="3" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=IsCompleted}" Foreground="{Binding Path=IsCompletedColor}"></TextBlock>
                                    </Grid>--><!--
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>-->
        <Grid Grid.Row="5" Margin="10,0,10,0" Background="#FF1E1E1E">
            <uc:RollImg x:Name="rollImg"  
             HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
        </Grid>
        <!--分割线-->
        <Grid Grid.Row="6" Background="Red" ></Grid>
        <!--开始按钮-->
        <Grid Grid.Row="7">
            <Button x:Name="Begin" Click="BeginUpdate"  Background="#FF686868" BorderBrush="#FF686868" Foreground="White"
                    Margin="0,0,15,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" 
                    Content="{Binding ButtonContent, TargetNullValue='开始'}"/>
        </Grid>
    </Grid>
</Window>
