AutomaticUpdate/Version.xaml

<Window x:Class="AutomaticUpdate.Version"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:AutomaticUpdate"
        mc:Ignorable="d"
        Title="Version" Height="400" Width="300" WindowStyle="None" AllowsTransparency="True"  ShowInTaskbar="False">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <DataTemplate x:Key="VersionItem">
            <StackPanel Orientation="Horizontal" Background="#FF2D2D30" Height="30" Margin="-22,5,0,0" HorizontalAlignment="Left" >
                <TextBlock Width="30"/>
                <TextBlock Text="{Binding VersionDetailItem}" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Margin="10,0,0,0" Width="4" Background="Red"/>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter/>
                        <ControlTemplate.Triggers>
                            <!--此处可写相关的触发器如，IsSelected或者IsMouseOver-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5 *"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Red"/>
        <Grid Grid.Column="1">
            <ListBox x:Name="VersionList" Background="#FF1E1E1E" Margin="0,50,10,20" BorderBrush="#FF1E1E1E" 
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemTemplate="{StaticResource VersionItem}">
            </ListBox>
        </Grid>
    </Grid>
</Window>
